pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- very generic shmup 
-- (c) 2023 jimmac.eu

-- todo
-- - player explosion
-- - types of enemies (helath, sprite)

function _init()
 --custom font
 poke(0x5600,unpack(split"6,8,10,0,0,1,0,0,0,0,0,0,0,0,0,0,101,0,16,96,102,112,118,6,112,0,0,0,0,102,112,112,16,0,112,7,80,23,39,1,0,112,7,33,0,7,0,0,16,0,112,7,80,23,39,1,0,112,7,33,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,63,63,63,63,63,0,0,0,63,63,63,0,0,0,0,0,63,51,63,0,0,0,0,0,51,12,51,0,0,0,0,0,51,0,51,0,0,0,0,0,51,51,51,0,0,0,0,48,60,63,60,48,0,0,0,3,15,63,15,3,0,0,62,6,6,6,6,0,0,0,0,0,48,48,48,48,62,0,99,54,28,62,8,62,8,0,0,0,0,24,0,0,0,0,0,0,0,0,0,12,24,0,0,0,0,0,0,12,12,0,0,0,10,10,0,0,0,0,0,4,10,4,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,6,6,0,27,27,0,0,0,0,0,0,0,54,127,54,54,127,54,0,8,62,11,62,104,62,8,0,0,27,24,12,12,6,54,0,14,27,27,110,59,59,110,0,6,6,0,0,0,0,0,0,6,7,3,1,3,7,6,0,3,7,6,4,6,7,3,0,0,0,27,14,31,27,0,0,0,0,0,6,15,6,0,0,0,0,0,0,0,6,7,3,0,0,0,15,15,0,0,0,0,0,0,0,0,6,6,0,32,48,24,12,6,3,1,0,14,31,27,27,27,31,14,0,6,7,7,6,6,15,15,0,15,31,24,14,3,31,31,0,15,31,24,14,24,31,15,0,27,27,27,30,24,24,24,0,31,31,3,15,24,31,15,0,14,15,3,15,27,31,14,0,31,31,24,28,6,6,6,0,14,31,27,14,27,31,14,0,14,31,27,30,24,30,14,0,0,0,6,6,0,6,6,0,0,0,6,6,0,6,7,3,48,24,12,6,12,24,48,0,0,0,15,15,0,15,0,0,6,12,24,48,24,12,6,0,7,15,12,6,0,6,6,0,0,30,51,59,59,3,30,0,0,14,14,30,27,63,51,0,0,15,31,27,15,27,15,0,0,28,30,7,3,3,30,0,0,7,15,27,27,15,7,0,0,14,15,3,15,3,15,0,14,15,3,15,3,3,3,0,0,28,30,3,27,27,30,0,0,27,27,27,31,27,27,0,0,3,3,3,3,3,3,0,0,14,14,12,12,12,7,0,0,51,51,27,15,31,59,0,0,3,3,3,3,3,15,0,0,54,62,62,107,107,99,0,0,48,51,55,63,59,51,0,0,14,31,27,27,27,14,0,0,15,31,27,15,3,3,0,0,14,31,27,27,15,30,0,0,15,31,27,11,31,27,0,0,14,15,3,6,12,7,0,0,15,15,6,6,6,6,0,0,27,27,27,27,27,14,0,0,51,51,51,27,26,14,0,0,99,99,107,42,62,54,0,0,27,27,27,14,27,27,0,0,27,27,27,14,12,6,0,0,15,15,12,6,3,15,0,62,6,6,6,6,6,62,0,1,3,6,12,24,48,32,0,62,48,48,48,48,48,62,0,12,30,18,0,0,0,0,0,0,0,0,0,0,0,0,31,12,24,0,0,0,0,0,0,14,14,30,27,31,63,51,0,15,31,27,15,27,31,15,0,28,30,7,3,3,31,30,0,7,15,27,27,27,15,7,0,14,15,3,15,3,15,15,0,14,15,3,15,3,3,3,0,28,30,3,27,27,31,30,0,27,27,27,31,31,27,27,0,3,3,3,3,3,3,3,0,14,14,12,12,12,15,7,0,51,51,27,15,31,51,51,0,3,3,3,3,3,15,15,0,54,62,62,107,107,99,99,0,48,51,55,63,59,51,51,0,14,31,27,27,27,31,14,0,15,31,27,31,15,3,3,0,14,31,27,27,15,30,28,0,15,31,27,11,31,31,27,0,14,15,3,6,12,15,7,0,15,15,6,6,6,6,6,0,27,27,27,27,27,31,14,0,51,51,51,27,27,31,14,0,99,99,107,107,62,62,54,0,27,27,31,14,27,27,27,0,27,27,27,14,12,6,6,0,15,15,12,6,3,15,15,0,56,12,12,7,12,12,56,0,8,8,8,0,8,8,8,0,14,24,24,112,24,24,14,0,0,0,110,59,0,0,0,0,0,0,0,0,0,0,0,0,127,127,127,127,127,127,127,0,85,42,85,42,85,42,85,0,65,99,127,93,93,119,62,0,62,99,99,119,62,65,62,0,17,68,17,68,17,68,17,0,4,12,124,62,31,24,16,0,28,38,95,95,127,62,28,0,34,119,127,127,62,28,8,0,42,28,54,119,54,28,42,0,28,28,62,93,28,20,20,0,8,28,62,127,62,42,58,0,62,103,99,103,62,65,62,0,62,127,93,93,127,99,62,0,24,120,8,8,8,15,7,0,62,99,107,99,62,65,62,0,8,20,42,93,42,20,8,0,0,0,0,85,0,0,0,0,62,115,99,115,62,65,62,0,8,28,127,28,54,34,0,0,127,34,20,8,20,34,127,0,62,119,99,99,62,65,62,0,0,10,4,0,80,32,0,0,17,42,68,0,17,42,68,0,62,107,119,107,62,65,62,0,127,0,127,0,127,0,127,0,85,85,85,85,85,85,85,0"))
 score=0
 blinkt=0
 splat=splat()
 
	mode="start"
end

function _update60 ()
  blinkt+=1
  
  if mode=="game" then
	  update_game()
	 elseif mode=="end" then
	  update_end()
	 else
	 --start
	 	update_start()
	 end
end

function _draw ()
  if mode=="game" then
	  draw_game()
	 elseif mode=="end" then
	  draw_end()
	 else
	 --start
	 	draw_start()
	 end
end

function startgame()
	mode="game"
	flash=0
	firet=0
	fr=0 --framecounter
	--player
	pl = {}
	pl.x=63
	pl.y=100
	pl.spx=0
	pl.spy=0  --speed
	pl.spr=2
	pl.lv=5   --number of lives
	pl.inv=0  --invincibility 
	          -- frames
	flame=4   --spr of flame
	
	bl={} --bulets
	
	en={} --enemies
	
	parts={} --particles
	
	sws={} --shockwaves
	
	--starfield
	stars={}
	for i=1,100 do
		local newstar={}
		newstar.x=flr(rnd(128))
		newstar.y=flr(rnd(128))
		newstar.s=rnd(1.5)+0.5
		add(stars,newstar)
	end
end
-->8
--tools


function draw_menu ()
  --score
  palt(0,false)
  print("score: "..score,49,0,0)
  print("score: "..score,51,0,0)
  print("score: "..score,49,2,0)
  print("score: "..score,50,2,0)
  print("score: "..score,51,2,0)
  print("score: "..score,50,1,6)
  palt()
  --lives
  for i=0,4 do --5 lives
	  if i<pl.lv then h=9 else h=8 end
	  spr(h,i*6)
  end
end

function bang()
  if flash>0 then
   circfill(pl.x+3,pl.y-3,flash,7)
   flash-=1
  end
end

--nicer labels
function blink()
 local cols={5,5,5,5,5,5,
 												5,5,5,5,5,5,
 												5,5,5,5,5,5,
 												10,10,10,10,10,10,
 												7,7,7,7,7,7,
 												7,7,7,7,7,7}
 
	if blinkt>#cols then
		blinkt=0
	end
	
	return cols[blinkt+1]
end

function splat()
 local tbl={}
 for i=1,20 do
	 tbl[i]={}
 	tbl[i].x=60-rnd(40)+rnd(40)
 	tbl[i].y=45-rnd(20)+rnd(20)
 	tbl[i].r=4+rnd(8)
 end
 
	return tbl
end

function draw_logo(l)
 --background
 --jitter=1+rnd(0.01)
 jitter=1
 
 for i=1,#splat do
 	circfill(splat[i].x*jitter,
 	         splat[i].y*jitter,
 	         splat[i].r,
 	         8)
 end
	if l==1 then
		 spr(64,0,36,16,4)
	end
end

function drwspr(myspr)
	spr(myspr.spr,myspr.x,myspr.y)
end

function col(a,b)
	--collision between a and b
	--assumes 8x8 sprites
	local a_left=a.x
	local a_top=a.y
	local a_right=a.x+7
	local a_bottom=a.y+7
	
	local b_left=b.x
	local b_top=b.y
	local b_right=b.x+7
	local b_bottom=b.y+7

	if a_top>b_bottom then	return false	end
	if b_top>a_bottom then	return false	end
 if a_left>b_right then	return false	end
 if b_left>a_right then	return false	end
 
 return true
end

function flashpal()
	for i=1,16 do
		pal(i,7)
	end
end

function setoff_explosion(x,y,kind)
  if kind==nil then kind="generic" end
 --create particle
	for i=1,50 do
		local myp={}
		myp.x=x+3
		myp.y=y+5
		myp.age=rnd(2)
		myp.maxage=20+rnd(20)
		myp.size=1+rnd(2)
		myp.kind=kind
		if rnd()>0.5 then
			myp.spark=true
			myp.sx=(rnd()-.5)*10
 		myp.sy=((rnd()-.5)*10)
		else
		 myp.spark=false
 		myp.sx=(rnd()-.5)*2
 		myp.sy=((rnd()-.5)*2)
		end
		add(parts,myp)
	end
end

function setoff_sw(x,y,maxage)
	--set up shockwave
	local mysw={}
	
	mysw.x=x+3
	mysw.y=y+3
	mysw.s=5
	mysw.r=0
	if maxage==nil then
		mysw.maxage=100
	else
		mysw.maxage=maxage
	end
	mysw.age=0
	add(sws,mysw)
end

function spawnenemies()
	for i=1,7 do
		for j=1,3 do
			local myen={}
			myen.x=(i-1)*16+12
			myen.y=-64+16*j
			myen.spy=.2
			myen.spx=0
			local esprs={20,24,36,40,52}
			local espr=esprs[1+flr(rnd(#esprs))]
			myen.sprbase=espr
			myen.spr=myen.sprbase
			myen.hp=3
			myen.flash=0
			add(en,myen)
		end
	end
end

--recolor explosion particles
function age_to_c(age,kind)
	local colors={}
	colors["generic"]={7,10,9,8,2}
	colors["player"]={7,12,14,13,1}
	if age<10 then
		c=colors[kind][1]
	elseif age<=15 then
		c=colors[kind][2]
	elseif age<=20 then
		c=colors[kind][3]
	elseif age<=25 then
		c=colors[kind][4]
	else
	 c=colors[kind][5]
	end
	
	return c
end
-->8
--update
function update_game()
 --starfield
 update_stars()
 
	--flame
	flame=4+rnd(3)

 --ship movement
	if btn(➡️) and pl.x<119 then
		pl.spx=2
		pl.spy=0
		pl.spr=3
	elseif btn(⬅️) and pl.x>1 then
		pl.spx=-2
		pl.spy=0
		pl.spr=1
	elseif btn(⬆️) and pl.y>0 then
	 pl.spr=2
	 pl.spx=0
	 pl.spy=-1
	elseif btn(⬇️) and pl.y>=0 and pl.y<110 then
	 pl.spr=2
	 pl.spx=0
	 pl.spy=2
	 flame=7 --small flame
	else 
	 pl.spy=0
		pl.spx=0	
		pl.spr=2
	end
	pl.x=pl.x+pl.spx
	pl.y=pl.y+pl.spy 
	
	--moving enemies
	for myen in all(en) do
		myen.y+=myen.spy
		myen.spr+=.1 --wtf works
		if myen.spr>=myen.sprbase+4 then
			myen.spr=myen.sprbase
		end
	
		-- kill offscreen enemies
		if myen.y>128 then
		 del(en,myen)
		end
	end
	-- spawn enemies
	if #en==0 then
		spawnenemies()
	end
	
	--collision pl x en
	if pl.inv<=0 then
		for myen in all(en) do
			if col(myen,pl) then
				pl.lv-=1
				pl.inv=90
				sfx(1)
				del(en,myen)
				setoff_explosion(myen.x-rnd(10),myen.y-rnd(10))
				setoff_explosion(pl.x+rnd(10),pl.y+rnd(10),"player")
				setoff_sw(pl.x,pl.y)
			end
		end
	end
	pl.inv-=1
	if pl.lv<=0 then
		mode="end"
	end
	
	--shooting
	if btn(❎) then
	 if firet<=0 then
			sfx(0)
			local newbl={}
			
			newbl.x=pl.x
			newbl.y=pl.y-3
			newbl.spr=16+flr(rnd(2))
			add(bl,newbl)
			firet=6 --frames between shots
			flash=5 --size of the muzzleflash resets
  else
  	firet-=1			
		end
	else
		--immediate fire cooldown 
		-- when not ❎
		firet=0
	end

	--manage flying bullets
	for bullet in all(bl) do
		bullet.y-=2
		if bullet.y<-8 then --delete offscreen bullets
			del(bl,bullet)
		end
	end
	
	--collision bullets vs enemies
	for bullet in all(bl) do
		for enemy in all(en) do
			if col(bullet,enemy) then
				del(bl,bullet)
				enemy.hp-=1
				sfx(3)
				enemy.flash=3
				--every hit triggers sw
				setoff_sw(enemy.x,enemy.y,2)
				if enemy.hp<=0 then
					sfx(2)
					score+=100
					del(en,enemy)
					--explode where it was
					setoff_explosion(enemy.x,enemy.y)
					setoff_sw(enemy.x,enemy.y)
				end
			end
		end
	end
end


function update_start()
	if btnp(❎) or btnp(🅾️) then
		startgame()
	end
end

function update_end()
 score=0
 pl.lv=5
	if btnp(❎) or btnp(🅾️) then
		mode="start"
	end
end

function update_stars()
  for mystar in all(stars) do
  	
  	mystar.y=mystar.y+mystar.s
  	if mystar.y>128 then
  	  mystar.y=mystar.y-128
  	end
  end 
end

-->8
--draw

function draw_game()
	cls(0)
	fr+=1
	--starfield
	draw_stars()

	--player
	if pl.inv<=0 then
	 --ship
		drwspr(pl)
		--flame
 	spr(flame,pl.x,pl.y+5)
 else
  --invulnerable state
  if sin(fr/10)<0.1 then
   flashpal()
	  drwspr(pl)
	  pal()
	  spr(flame,pl.x,pl.y+5)
	 end
	end
	
	
	--enemies
	for myen in all(en) do
		if myen.flash>0 then
			myen.flash-=1
			flashpal()
		end
		drwspr(myen)
		pal()
	end
	
	--shooting & bullet
	bang() --show muzzle flash


 --big explosion--
	--showckwave
	for mysw in all(sws) do
	 circ(mysw.x,mysw.y,mysw.r,1)
	 circ(mysw.x,mysw.y,mysw.r+1,2)
	 circ(mysw.x,mysw.y,mysw.r+2,5)
	 mysw.s=mysw.s+.9 --slowdown
	 mysw.r=mysw.r+mysw.s
		mysw.age+=1
	 if mysw.age>mysw.maxage then
			del(sws,mysw)
		end

	end
	--explosion and sparks
	for myp in all(parts) do
		local c=7
		local r=1/(myp.age)*myp.size*40
		
		c=age_to_c(myp.age,myp.kind)

		if myp.spark then
		 pset(myp.x,myp.y,c)
		else
			circfill(myp.x,myp.y,r,c)
		end
		myp.x+=myp.sx
		myp.y+=myp.sy
		myp.sx=myp.sx*0.93 --dampen
		myp.sy=myp.sy*0.93
		myp.age+=1
				
		if myp.age>myp.maxage then
		 myp.size-=0.5
		 if myp.size<0 then
				del(parts,myp)
			end
		end
	end
	
	--bullets
	for mybul in all(bl) do
		drwspr(mybul)
	end
	
 --top menu
 draw_menu()
end

function draw_start()
	cls(2)
	draw_logo(1)
	
	print("press any button\
    to start", 30,100,blink())
end

function draw_end()
 cls(2)

	print("\14 game over",36,41,1)
	print("\14 game over",36,40,7)

	print("press any button", 34,101,1)	
	print("press any button", 34,100,blink())
end

--draw starfield
function draw_stars()
  for i=1,#stars do
  	local mystar=stars[i]
  	local scol=6
  	
  	if mystar.s<1 then
  		scol=1
  	elseif mystar.s<1.5 then
  		scol=13
  	end
  	
  	pset(mystar.x,mystar.y,scol)
  end
end
__gfx__
00000000000660000006600000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007d0000707607000076000000000000000000000000000000000000282820002828200000000000000000000000000000000000000000000000000
0000000000c6d0000d6c16d00007dc00000000000000000000000000000000000808080008888800000000000000000000000000000000000000000000000000
0000000000c6d0000d6c16d000077c000c7777c000c77c0000c77c00001dd10008000800088888000a7777a000a77a0000a77a00001881000000000000000000
000000000dd6d000d667df6d00077d600dccccd000dccd0000dccd0000011000028082000288820009aaaa90009aa900009aa900000110000000000000000000
000000006dd6d0006667d6f600077d6601dddd1000dccd00001dd10000000000002820000028200002888820009aa90000899800000000000000000000000000
000000006dddd00066d22f6f000777d600000000001dd10000011000000000000000000000000000000000000089980000288200000000000000000000000000
00000000000cc00002dccd20000cdd00000000000001100000000000000000000000000000000000000000000028820000000000000000000000000000000000
a7a00a7a979009790000000000000000011001100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000
7770077777700777000000000000000011ccdd1111ccdd1111ccdd11011cd11003bb335003bb335003bb335003bb335000000000000000000000000000000000
a7a00a7aa7a00a7a00000000000000001ccdddd11ccdddd11ccdddd111cddd113bb333333b5555333bb333333bb3333300000000000000000000000000000000
a7a00a7aa7a00a7a0000000000000000cc1111ddcc7177ddcc1111ddcc1111dd3b5555333b7557333b5555333b33333300000000000000000000000000000000
aaa00aaaaaa00aaa0000000000000000cc7117ddcc7117ddcc7117ddcc7117dd5b7557355b7557355b7557355b55553500000000000000000000000000000000
9a9009a9aaa00aaa0000000000000000c157751cc157751cc157751cc157751c5bb773b55bb773b55bb773b55bb773b500000000000000000000000000000000
999009999a9009a9000000000000000011ccdd1111ccdd1111ccdd1111ccdd115b3333b55b3333b55b3333b55b3333b500000000000000000000000000000000
09000090090000900000000000000000011111100111111001111110011111105350053553500535535005355350053500000000000000000000000000000000
00000000000000000000000000000000022029280220292802202928022029280220292802202928022029280220292800000000000000000000000000000000
00000000000000000000000000000000229928882299288822992888229928882299288822992888229928882299288800000000000000000000000000000000
00000000000000000000000000000000299882822998828229988282299882822998828229988282299882822998828200000000000000000000000000000000
00000000000000000000000000000000911112229888822291111222911112229111122291111222911112229111122200000000000000000000000000000000
00000000000000000000000000000000961661689111111896166168961661689616616891661668961661689616616800000000000000000000000000000000
00000000000000000000000000000000997777999977779999777799997777999977779999777799997777999977779900000000000000000000000000000000
00000000000000000000000000000000229988222299882222998822229988222299882222998822229988222299882200000000000000000000000000000000
00000000000000000000000000000000022222200222222002222220022222200222222002222220022222200222222000000000000000000000000000000000
00000000000000000000000000000000022029280220292802202928022029280000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000229928882299288822992888229928880000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000299882822998828229988282299882820000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000911112229111122291111222911112220000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000961661689661661896166168961661680000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000997777999977779999777799997777990000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000229988222299882222998822229988220000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000022222200222222002222220022222200000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000ee777777ee00000777777000000777777007777777770000007777777770077777700000077777700777777777777e0000000000000000
0000000000000000e77777777777ee00077777700000077777700777777777e0000e777777777007777770000007777770077777777777777e00000000000000
000000000000000e77777777777777e0077777700000077777700777777777e0000e7777777770077777700000077777700777777777777777e0000000000000
00000000000000e777777777777777e0077777700000077777700777777777700007777777777007777770000007777770077777777777777770000000000000
00000000000000e777777eee777777700777777000000777777007777777777e00e777777777700777777000000777777007777770000e77777e000000000000
00000000000000e77777e0000077777e0777777000000777777007777777777e00e7777777777007777770000007777770077777700000e7777e000000000000
00000000000000e77777e00000eeeeee0777777000000777777007777777777e00e7777777777007777770000007777770077777700000e7777e000000000000
00000000000000e7777777ee00000000077777777777777777700777777777770077777777777007777770000007777770077777700000e7777e000000000000
00000000000000e777777777777ee00007777777777777777770077777777777ee7777777777700777777000000777777007777770000e77777e000000000000
000000000000000e7777777777777e00077777777777777777700777777e7777ee7777e77777700777777000000777777007777777777777777e000000000000
0000000000000000e7777777777777e0077777777777777777700777777e7777777777e777777007777770000007777770077777777777777770000000000000
000000000000000000ee77777777777e077777777777777777700777777e7777777777e7777770077777700000077777700777777777777777e0000000000000
0000000000000000000000ee7777777e077777700000077777700777777077777777770777777007777770000007777770077777777777777e00000000000000
0000000000000077777e00000e77777e0777777000000777777007777770e77777777e07777770077777700000077777700777777777777e0000000000000000
00000000000000777777e0000e77777e0777777000000777777007777770e77777777e077777700777777e0000e7777770077777700000000000000000000000
000000000000007777777eeee777777e07777770000007777770077777700777777770077777700e777777eeee77777770077777700000000000000000000000
00000000000000e7777777777777777e07777770000007777770077777700e777777e0077777700e7777777777777777e0077777700000000000000000000000
000000000000000e77777777777777e007777770000007777770077777700e777777e00777777000e77777777777777e00077777700000000000000000000000
0000000000000000e777777777777e000777777000000777777007777770007777770007777770000e77777777777ee000077777700000000000000000000000
00000000000000000ee7777777ee0000077777700000077777700777777000e7777e000777777000000ee777777ee00000077777700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000228888820000000022222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000022888998880000002228888828000000000000022280000000000002228000000000000000000000000000000000000000000000000
00000000000000000000228889999980000022228888822000000000000002880000000000000288000000000000000000000000000000000000000000000000
00000000000000000000888889a777800000222288aa988200000000008882820000000000000282000000000000000000000000000000000000000000000000
000000000000000000028899997777800002222288a9998200000000008999200000000000000220000000000000000000000000000000000000000000000000
00000000a000000000288aa777777980002282228877798200000000008999000000000000000000000000000000000000000000000000000000000000000000
000000aaaa000000008889777779988000228222aa77988200000000888988000000000000000000000000000000000000000000000000000000000000000000
00000a7777a000000088977777a998800088888aa77a888200000008899980000000000000000000000000000000000000000000000000000000000000000000
00000a777779000002899777777998800288988a777a288200000028977880000000002000000000000000000000000000000000000000000000000000000000
0000977777a9000008897777777798820288898a77a9228200000228997988000000022000000000000000000000000000000000000000000000000000000000
0000977777a0000008897779a77799820899779aaaa9922200022999988888800002222000000000000000000000000000000000000000000000000000000000
00000a77aaa00000088977998777a980089977988889982200228999788898800022882200000000000000000000000000000000000000000000000000000000
000000aa900000000889998888a7a988028998888897722200288222088897800028822200000000000000000000000000000000000000000000000000000000
000000000000000002888888889a9982002222288899988200222222008999200022222200000220000000000000000000000000000000000000000000000000
00000000000000000020222228999880000000222299982200000000002288800000000000228880000000000000000000000000000000000000000000000000
00000000000000000000000002888220000000000222222000000000002022200000000000202220000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000222222000000222222222222280000000022882228000000000000000000000000000000000000000000000000
00000000000000000000228888882000000082288882220002899999999988880000222222288888000000000000000000000000000000000000000000000000
00000000000000000002288889a882000000228889a8822002899aaaaaaa98820000220000022882000000000000000000000000000000000000000000000000
000000000000000000028899997788200002289999aaa8202889aa99999aa9820000220000022288000000000000000000000000000000000000000000000000
00000000a000000000288aa77997782000828aaaaa97a822289a99988899a9980002220000002228000000000000000000000000000000000000000000000000
000000aaaa0000000028897777999880002289a77aa9a882289a99888889aa820002200000002228000000000000000000000000000000000000000000000000
00000a7777a000000088977777a9988000289aa777aa9822289a988222289a880002200000000028000000000000000000000000000000000000000000000000
00000a7777790000008997777777778002299a77777aa720288a998822289a980022000000000088000000000000000000000000000000000000000000000000
0000977777a90000008997777777798002899aaaaaaaa8202289a99882889a980022000000000028000000000000000000000000000000000000000000000000
0000977777a0000000889779a777998202289aaaaaaa828802889a9988899a980000000000000020000000000000000000000000000000000000000000000000
00000a77aaa000000088899997999aa80022899997988aa8022889aa7999aa980000000000000220000000000000000000000000000000000000000000000000
000000aa90000000002288888889a7a80022888888889a9800228899aaaaa9880000000000000200000000000000000000000000000000000000000000000000
0000000000000000000028888889aa82000222228828999800222888999998820028222200000220000000000000000000000000000000000000000000000000
00000000000000000000000022888820000000002220888800002228888888200008022222228880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000002222222200022000000202220000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550000000002222222222222222000000000000000022222222222222220000000005555550000000000011111111112222222222333333333305555555
55555550000000002222222222222222000000000000000022222222222222220000000005555550000000000011111111112222222222333333333305555555
55555550000000002222222222222222000000000000000022222222222222220000000005555550000000000011111111112222222222333333333305555555
55555550000000002222222222222222000000000000000022222222222222220000000005555550000000000011111111112222222222333333333305555555
55555550000000002222222222222222000000000000000022222222222222220000000005555550000000000011111111112222222222333333333305555555
55555550000000002222222222222222000000000000000022222222222222220000000005555550000000000011111111112222222222333333333305555555
55555550000000002222222222222222000000000000000022222222222222220000000005555550000000000011111111112222222222333333333305555555
55555550000000002222222222222222000000000000000022222222222222220000000005555550000000000011111111112222222222333333333305555555
55555550222222222222222299999999999999998888888888888888222222222222222205555550000000000011111111177777777777733333333305555555
55555550222222222222222299999999999999998888888888888888222222222222222205555550444444444455555555570000000000777777777705555555
55555550222222222222222299999999999999998888888888888888222222222222222205555550444444444455555555570666666660777777777705555555
55555550222222222222222299999999999999998888888888888888222222222222222205555550444444444455555555570666666660777777777705555555
55555550222222222222222299999999999999998888888888888888222222222222222205555550444444444455555555570666666660777777777705555555
55555550222222222222222299999999999999998888888888888888222222222222222205555550444444444455555555570666666660777777777705555555
55555550222222222222222299999999999999998888888888888888222222222222222205555550444444444455555555570666666660777777777705555555
55555550222222222222222299999999999999998888888888888888222222222222222205555550444444444455555555570666666660777777777705555555
55555550222222229999999999999999888888888888888888888888888888882222222205555550444444444455555555570666666660777777777705555555
55555550222222229999999999999999888888888888888888888888888888882222222205555550444444444455555555570000000000777777777705555555
555555502222222299999999999999998888888888888888888888888888888822222222055555508888888888999999999777777777777bbbbbbbbb05555555
5555555022222222999999999999999988888888888888888888888888888888222222220555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555022222222999999999999999988888888888888888888888888888888222222220555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555022222222999999999999999988888888888888888888888888888888222222220555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555022222222999999999999999988888888888888888888888888888888222222220555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555022222222999999999999999988888888888888888888888888888888222222220555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555099999999111111111111111111111111111111111111111111111111888888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555099999999111111111111111111111111111111111111111111111111888888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555099999999111111111111111111111111111111111111111111111111888888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550999999991111111111111111111111111111111111111111111111118888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550999999991111111111111111111111111111111111111111111111118888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550999999991111111111111111111111111111111111111111111111118888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550999999991111111111111111111111111111111111111111111111118888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550999999991111111111111111111111111111111111111111111111118888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550999999996666666611111111666666666666666611111111666666668888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550999999996666666611111111666666666666666611111111666666668888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550999999996666666611111111666666666666666611111111666666668888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550999999996666666611111111666666666666666611111111666666668888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550999999996666666611111111666666666666666611111111666666668888888805555550000000000000000000000000000000000000000005555555
55555550999999996666666611111111666666666666666611111111666666668888888805555555555555555555555555555555555555555555555555555555
55555550999999996666666611111111666666666666666611111111666666668888888805555555555555555555555555555555555555555555555555555555
55555550999999996666666611111111666666666666666611111111666666668888888805555555555555555555555555555555555555555555555555555555
55555550999999999999999977777777777777777777777777777777999999999999999905555550000000555556667655555555555555555555555555555555
55555550999999999999999977777777777777777777777777777777999999999999999905555550000000555555666555555555555555555555555555555555
5555555099999999999999997777777777777777777777777777777799999999999999990555555000000055555556dddddddddddddddddddddddd5555555555
555555509999999999999999777777777777777777777777777777779999999999999999055555500060005555555655555555555555555555555d5555555555
55555550999999999999999977777777777777777777777777777777999999999999999905555550000000555555576666666d6666666d666666655555555555
55555550999999999999999977777777777777777777777777777777999999999999999905555550000000555555555555555555555555555555555555555555
55555550999999999999999977777777777777777777777777777777999999999999999905555550000000555555555555555555555555555555555555555555
55555550999999999999999977777777777777777777777777777777999999999999999905555555555555555555555555555555555555555555555555555555
55555550222222222222222299999999999999998888888888888888222222222222222205555555555555555555555555555555555555555555555555555555
55555550222222222222222299999999999999998888888888888888222222222222222205555556665666555556667655555555555555555555555555555555
55555550222222222222222299999999999999998888888888888888222222222222222205555556555556555555666555555555555555555555555555555555
5555555022222222222222229999999999999999888888888888888822222222222222220555555555555555555556dddddddddddddddddddddddd5555555555
555555502222222222222222999999999999999988888888888888882222222222222222055555565555565555555655555555555555555555555d5555555555
55555550222222222222222299999999999999998888888888888888222222222222222205555556665666555555576666666d6666666d666666655555555555
55555550222222222222222299999999999999998888888888888888222222222222222205555555555555555555555555555555555555555555555555555555
55555550222222222222222299999999999999998888888888888888222222222222222205555555555555555555555555555555555555555555555555555555
55555550000000002222222222222222222222222222222222222222222222220000000005555555555555555555555555555555555555555555555555555555
55555550000000002222222222222222222222222222222222222222222222220000000005555555555555555555555555555555555555555555555555555555
55555550000000002222222222222222222222222222222222222222222222220000000005555550005550005550005550005550005550005550005550005555
555555500000000022222222222222222222222222222222222222222222222200000000055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550000000002222222222222222222222222222222222222222222222220000000005555501110501110501110501110501110501110501110501110555
55555550000000002222222222222222222222222222222222222222222222220000000005555501110501110501110501110501110501110501110501110555
55555550000000002222222222222222222222222222222222222222222222220000000005555550005550005550005550005550005550005550005550005555
55555550000000002222222222222222222222222222222222222222222222220000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d5555555ddd5555550220022055555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d555d555552299882256666666666666555557777755555555555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d55552998888256ddd6ddd6ddd6555577ddd775566666555666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d55559111111856d6d666d6d6d6555577d7d77566dd666566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d55559616616856d6d66dd6ddd6555577d7d775666d66656666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd55555d555d555559977779956d6d666d666d6555577ddd775666d666566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d5555555ddd5555552299882256ddd6ddd666d655557777777566ddd66566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555550222222056666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000660000006600000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007d0000707607000076000000000000000000000000000000000000282820002828200000000000000000000000000000000000000000000000000
0000000000c6d0000d6c16d00007dc00000000000000000000000000000000000808080008888800000000000000000000000000000000000000000000000000
0000000000c6d0000d6c16d000077c000a7777a000a77a0000a77a00001881000800080008888800000000000000000000000000000000000000000000000000
000000000dd6d000d667df6d00077d6009aaaa90009aa900009aa900000110000280820002888200000000000000000000000000000000000000000000000000
000000006dd6d0006667d6f600077d6602888820009aa90000899800000000000028200000282000000000000000000000000000000000000000000000000000
000000006dddd00066d22f6f000777d6000000000089980000288200000000000000000000000000000000000000000000000000000000000000000000000000
00000000000880000289982000098800000000000028820000000000000000000000000000000000000000000000000000000000000000000000000000000000
a7a00a7a979009790000000000000000011001100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000
7770077777700777000000000000000011ccdd1111ccdd1111ccdd11011cd11003bb335003bb335003bb335003bb335000000000000000000000000000000000
a7a00a7aa7a00a7a00000000000000001ccdddd11ccdddd11ccdddd111cddd113bb333333b5555333bb333333bb3333300000000000000000000000000000000
a7a00a7aa7a00a7a0000000000000000cc1111ddcc7177ddcc1111ddcc1111dd3b5555333b7557333b5555333b33333300000000000000000000000000000000
aaa00aaaaaa00aaa0000000000000000cc7117ddcc7117ddcc7117ddcc7117dd5b7557355b7557355b7557355b55553500000000000000000000000000000000
9a9009a9aaa00aaa0000000000000000c157751cc157751cc157751cc157751c5bb773b55bb773b55bb773b55bb773b500000000000000000000000000000000
999009999a9009a9000000000000000011ccdd1111ccdd1111ccdd0000000000003333b55b3333b55b3333b55b3333b500000000000000000000000000000000
09000090090000900000000000000000011111100111111001111107777777777050053553500535535005355350053500000000000000000000000000000000
00000000000000000000000000000000022002200220022002200207022002207000000000000000000000000000000000000000010000000000000000000000
00000000000000000000000000000000229988222299882222998807229988227000000000000000000000000000000000000000171000000000000000000000
00000000000000000000000000000000299888822998888229988807299888827000000000000000000000000000000000000000177100000000000000000000
00000000000000000000000000000000911111189111111891111107911111187000000000000000000000000000000000000000177710000000000000000000
00000000000000000000000000000000961661689616616896166107961661687000000000000000000000000000000000000000177771000000000000000000
00000000000000000000000000000000997777999977779999777707997777997000000000000000000000000000000000000000177110000000000000000000
00000000000000000000000000000000229988222299882222998807229988227000000000000000000000000000000000000000011710000000000000000000
00000000000000000000000000000000022222200222222002222207022222207000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000007777777777000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
000100003b53036540275401654004540035400353004530035200152000520005200250005500105000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000200002d6502c610286501e6101965015650136500b650076500365002650006500065006600046000360001600006000060000600006000060000600006000060000000000000000000000000000000000000
0002000004150140501e0400d6301762014610116100f6400d6300b63009620096100010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
0001000004150176501664013630036200061000610000100d6000b60009600096000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
